server {
    listen 80;
    listen [::]:80;
    server_name api-saha.docufisc.de;
    client_max_body_size 250m;
    access_log /var/log/nginx/api-saha.access.log;
    error_log  /var/log/nginx/api-saha.error.log;

    location /static/ {
        alias /home/mignon/saha/backend/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /home/mignon/saha/backend/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8030;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
}
